using Microsoft.SqlServer.Server;
using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Runtime.Serialization.Formatters;
using System.Text;
using System.Threading.Tasks;

namespace OPERADORES
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //ARITMETICOS
            Console.WriteLine("Los numeros son 2 y 5");
            double NUM1 = 2;
            double NUM2 = 5;
            Console.WriteLine($"Suma: {NUM1 + NUM2}");

            Console.WriteLine($"Resta: {NUM1 - NUM2}");

            Console.WriteLine($"Multiplicacion: {NUM1 * NUM2}");

            Console.WriteLine($"Division: {NUM1 / NUM2}");

            Console.WriteLine($"Modulo: {NUM1 % NUM2}");

            int potencia = (int)Math.Pow(NUM1, NUM2);
            Console.WriteLine($"Exponente: {potencia}");

            //COMPARACION 
            Console.WriteLine($"Igualdad: {NUM1 == NUM2}");

            Console.WriteLine($"Desigualdad: {NUM1 != NUM2}");

            Console.WriteLine($"Mayor: {NUM1 > NUM2}");

            Console.WriteLine($"Menor: {NUM1 < NUM2}");

            Console.WriteLine($"Mayor o igual: {NUM1 >= NUM2}");

            Console.WriteLine($"Menor o igual: {NUM1 <= NUM2}");

            //LOGICOS.
            Console.WriteLine($"Logico: 2 + 5 == 7 && 5 - 2 == 3 Es {2 + 5 == 7 && 5 - 2 == 3}");

            Console.WriteLine($"Logico: 2 + 5 == 4 y 5 - 2 == 3 Es {2 + 5 == 9 || 5 - 2 == 7}");

            Console.WriteLine($"Logico:  10 + 5 == 11 Es {(10 + 5 == 11)}"); //operador erroneo

            //ASIGNACION
            double a = 11;
            Console.WriteLine($"ASIGNACION SUMA {a + 1}");

            Console.WriteLine($"ASIGNACION RESTA {a - 1}");

            Console.WriteLine($"ASIGNACION MULTIPLICACION {a * 4}");

            Console.WriteLine($"ASIGNACION DIVISION {a / 2}");

            Console.WriteLine($"ASIGNACION MODULO {a % 3}");

            //IDENTIDAD
            Console.WriteLine("EL NUMERO ES 10.2");
            double b = 10.2;
            Console.WriteLine($" El numero es 10.2 {b is 10.2}");
            Console.WriteLine($" El numero es 10.2 {b is 10.4}");

            //PERTENENCIA
            string palabra = "Ignacio";
            bool contienepal =
                palabra.Contains("u");

            Console.WriteLine($" ¿La palabra IGNACIO contiene U? = {contienepal}");

            string palab = "Ignacio";
            bool contienepala =
                palabra.Contains("i");

            Console.WriteLine($" ¿La palabra IGNACIO contiene I? = {contienepala}");

            //BIT
            double x = 10; //1010
            double y = 3; //0011

            Console.WriteLine($" AND: 10 & 3 = {10 & 3}"); //0010
            Console.WriteLine($" OR: 10 | 3 = {10 | 3}"); //1011
            Console.WriteLine($" XOR: 10 ^ 3 = {10 ^ 3}"); //1001
            Console.WriteLine($" NOT : 10 ~ 3 = {~10}");
            Console.WriteLine($" Despplazamiento DER: 10 >> 2 = {10 >> 2}");
            Console.WriteLine($" Despplazamiento IZQ: 10 << 2 = {10 << 2}");

            //ESTRUCTURAS DE CONTROL

            //CONDICIONALES
            int numero = 8;

            if (numero == 5)
            {
                Console.WriteLine("El numero es correcto");
            }
            else if (numero < 5)
            {
                Console.WriteLine("El numero es menor");
            }
            else
            {
                Console.WriteLine("El numero es mayor");
            }

            //ITERATIVAS
            for (int i = 1; i < 11; i++)
            {
                Console.WriteLine(i);
            }

            int abc = 0;
            while (abc <= 15)
            {
                Console.WriteLine(abc);
                abc += 5;
            }

            //manejo excepciones
            int numero1 = 10;
            int numero2 = 2;
            try
            {
                Console.WriteLine($"{numero1 / numero2}");
            }
            catch (Exception)
            {
                Console.WriteLine("Se produjo un error");
            }
            finally
            {
                Console.WriteLine("FINALIZA EXCEPCIONES");
            }

            //DIFICULTAD EXTRA

            for (int xyz = 10; xyz < 55; xyz++)
            {
                if (xyz % 2 == 0 & xyz !=16 & xyz % 3 != 0)
            
                Console.WriteLine(xyz);
            }
